MOV r0, 0
MOV r1, 0
MOV r2, 0
MOV r3, 0
MOV [0], r0
MOV [4], r1
MOV [8], r2
MOV r1, 2
ADD r0, r1
MOV r2, 5
ADD r0, r2
MOV [0], r0
MOV r0, 0
MOV r1, 0
MOV r2, 0
MOV r3, 0
MOV r1, 2
MOV r2, 3
MUL r1, r2
ADD r0, r1
MOV [8], r0
MOV r0, 0
MOV r1, 0
MOV r2, 0
MOV r3, 0
MOV r1, [0]
MOV r2, [8]
DIV r1, r2
MOV r2, 33
MUL r1, r2
SUB r0, r1
MOV r1, 20
MOV r2, 31
MUL r1, r2
ADD r0, r1
MOV r1, 4
ADD r0, r1
MOV r2, 4
ADD r0, r2
MOV [4], r0
MOV r0, 0
MOV r1, 0
MOV r2, 0
MOV r3, 0
MOV r0, [0]
MOV r1, [4]
MOV r2, [8]
EXIT 0

